{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TEXTO\
Dizem-nos os arautos que ser comediante \'e9 uma profiss\'e3o de alto risco,\
pois o sucesso que suscita ser o humorista eleito da corte pode ser t\'e3o\
intenso e inebriante quanto o seu desgaste vertiginosamente r\'e1pido. N\'e3o\
ser\'e1 certamente este o caso de Ricardo Ara\'fajo Pereira.\
RAP \'e9 um corredor de fundo. Come\'e7ou em 1997 a colaborar com as Produ\'e7\'f5es\
Fict\'edcias \'97 \'e0 \'e9poca a maior f\'e1brica de escrita e produ\'e7\'e3o de humor \'97,\
onde entrou logo pela porta grande, a escrever sketches para Herman Jos\'e9\
outro grande comediante e um dos seus maiores \'eddolos. Tinha ent\'e3o 23 anos.\
Seis anos depois, na SIC Radical, deu a cara como protagonista do Gato\
Fedorento e tornou-se rapidamente na incontorn\'e1vel refer\'eancia do humor\
contempor\'e2neo nacional.\
FIM.\
LINHAS anos\
LINHAS de\
LINHAS tornou\
ASSOC outro 1\
ASSOC Fedorento 8\
ASSOC tornou-se 9\
TCHAU\
}